# Filter Member Tool

In [29]:
# Our usual suspects for data manipulation
import pandas as pd
import numpy as np

# Import libraries for data visualisation
import matplotlib.pyplot as plt

# Import the Iris dataset from SciKit Learn
from sklearn import datasets

In [47]:
import sys
x = input("Enter Product Code: ")
print('Your product code is' + x )

11550    47186
1909     27510
6747     16978
40983    15422
40471    14869
Name: Prod Code, dtype: int64

# Import Sales Data

In [30]:
#identifies dataset location
dataset_location = 'data.xlsx'
#imports dataset into Azure Notebook
dataFrame = pd.read_excel('data.xlsx', encoding='ISO-8859-1')

#Return data type
#print("Dataset class type: ")
#print(type(dataFrame))

#Return size of dataset
#print("Dataset size: ")
#print(dataFrame.shape)

#Print dataFrame
#dataFrame.head()
print ('Sales data uploaded')

Dataset class type:
<class 'pandas.core.frame.DataFrame'>
Dataset size:
(1048575, 14)

,Business Date,Month ID,Day ID,Hour ID,MOP ID,Member Grade,Member ID,Min ID,Net Sales,Number of Records,Prod Code,Site ID,Sold Qty,Tran Key
0,2018-02-14,2,14,18,10,G,12135,0,68.0,1,4016,1,1,20180214124475900
1,2018-02-14,2,14,18,3,G,320497,0,9.9,1,70803,1,1,20180214124475900
2,2018-02-14,2,14,18,3,G,320497,0,11.9,1,64228,1,1,20180214124475900
3,2018-02-14,2,14,18,3,G,382875,0,16.9,1,62075,1,1,20180214124475900
4,2018-02-14,2,14,18,3,G,33957,0,15.5,1,18066,1,1,20180214124475900

# Import Product Master File

In [31]:
#identifies dataset location
dataset_location = 'CKC Prod Master (Full).xlsx'
#imports dataset into Azure Notebook
ProdMaster = pd.read_excel('CKC Prod Master (Full).xlsx', encoding='ISO-8859-1')

#Return data type
#print("Dataset class type: ")
#print(type(ProdMaster))

#Return size of dataset
#print("Dataset size: ")
#print(ProdMaster.shape)

#Print dataFrame
#ProdMaster.head()
print ('Product Master data uploaded')

Dataset class type:
<class 'pandas.core.frame.DataFrame'>
Dataset size:
(83764, 12)

,Attrib ID,Attrib Name,Cat ID,Class ID,Class Name,Dept ID,Number of Records,P Type,Prod Code,Prod Name (Chi),Prod Name (Eng),Subcat ID
0,NaN,NaN,0,NaN,NaN,0,1,ComboPercent,1,凍特飲六日送1,SP DRINK B1G1F,0
1,NaN,NaN,0,NaN,NaN,0,1,ComboPercent,10,三點後IB85折,三點後買IB$10有85折,0
2,NaN,NaN,0,NaN,NaN,0,1,ComboPercent,100,鴻福堂2件9折,買鴻福堂指定產品兩件額外9折優惠,0
3,NaN,NaN,CIG,NaN,NaN,11,1,Product,10000,希爾頓醇硬盒 (特價),HILTON LIGHTS BOX,NFK
4,NaN,NaN,CIG,NaN,NaN,11,1,Product,10001,希爾頓醇薄荷硬盒 (特價),HILTON LIGHTS MENTHOL BOX,MLK

# Merge Data Sets

In [32]:
dataFrame['Prod Code'] = dataFrame['Prod Code'].astype(str)
ProdMaster['Prod Code'] = ProdMaster['Prod Code'].apply(str)

mergeresult = pd.merge(dataFrame,
                 ProdMaster[['Prod Code', 'Dept ID', 'Cat ID', 'Prod Name (Chi)', 'Prod Name (Eng)', 'Subcat ID']],
                 on='Prod Code')

BusinessDate = mergeresult.pop('Business Date')
MonthID = mergeresult.pop('Month ID')
HourID = mergeresult.pop('Hour ID')
DayID = mergeresult.pop('Day ID')
MOPID = mergeresult.pop('MOP ID')
MemberGrade = mergeresult.pop('Member Grade')
MinID = mergeresult.pop('Min ID')
NetSales = mergeresult.pop('Net Sales')
ProdCode = mergeresult.pop('Prod Code')
SoldQty = mergeresult.pop('Sold Qty')
TranKey = mergeresult.pop('Tran Key')
SiteID = mergeresult.pop('Site ID')
mergeresult= mergeresult.sort_values(['Member ID'])
#mergeresult.head()

,Member ID,Number of Records,Dept ID,Cat ID,Prod Name (Chi),Prod Name (Eng),Subcat ID
17836,34,1,22,MWR,飛雪礦泉水 1.5公升樽裝,BONAQUA MINERAL WATER 1.5L BOT,LAR
577070,34,1,800,LPC,VIP$2 最新/至特別電子券 05/18,VIP$2 NEW/SPECIAL ECOUPON05/18,*
282131,34,1,22,TEA,維他檸檬茶飲品500毫升膠樽裝,VITA LEMON TEA DRINK 500ML PET,BTL
282137,34,1,22,TEA,維他檸檬茶飲品500毫升膠樽裝,VITA LEMON TEA DRINK 500ML PET,BTL
658794,34,1,61,SOM,維他奶山水無添加糖鮮豆漿236毫升,SANSUI NO SUGAR SOY MILK 236ML,236

# Visit Schedule

In [33]:
dataFrame2 = dataFrame.copy()
#print('Number of Transactions: ')
#print(dataFrame2.shape)
#Remove duplicates (Same customer, on the same day, at the same hour)
dataFrame2.drop_duplicates(subset = ['Business Date','Hour ID', 'Member ID'], keep = 'first', inplace = True)
#print('Number of Unique Visits: ')
#print(dataFrame2.shape)

Number of Transactions:
(1048575, 14)
Number of Unique Visits:
(395436, 14)

In [34]:
BusinessDate = dataFrame2.pop('Business Date')
MonthID = dataFrame2.pop('Month ID')
DayID = dataFrame2.pop('Day ID')
MOPID = dataFrame2.pop('MOP ID')
MemberGrade = dataFrame2.pop('Member Grade')
MinID = dataFrame2.pop('Min ID')
NetSales = dataFrame2.pop('Net Sales')
ProdCode = dataFrame2.pop('Prod Code')
SoldQty = dataFrame2.pop('Sold Qty')
TranKey = dataFrame2.pop('Tran Key')

dataFrame3 = dataFrame2.copy()
SiteID = dataFrame2.pop('Site ID')
#dataFrame2.head()

   Hour ID  Member ID  Number of Records
0       18      12135                  1
1       18     320497                  1
3       18     382875                  1
4       18      33957                  1
6       18     648718                  1

In [35]:
table= pd.pivot_table(dataFrame2, index = ['Member ID'], columns = ['Hour ID'], aggfunc=np.sum)
table.fillna(0, inplace = True)
table = pd.DataFrame(table.to_records())
table.columns = ['Member ID', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23']
#table.head()

In [36]:
table2 = table.copy()
table2['0000-0700'] = table2['1'] + table2['2'] + table2['3'] + table2['4'] + table2['5'] + table2['6'] + table2['7']
table2['0700-0900'] = table2['8'] + table2['9']
table2['0900-1200'] = table2['10'] + table2['11'] + table2['12']
table2['1200-1400'] = table2['13'] + table2['14']
table2['1400-1600'] = table2['15'] + table2['16']
table2['1600-1800'] = table2['17'] + table2['18']
table2['1800-2100'] = table2['19'] + table2['20'] + table2['21']
table2['2100-0000'] = table2['22'] + table2['23'] + table2['0']
#table2.head()

In [37]:
table3 = table2.copy()
table3.drop(table3.iloc[:, 1:25], inplace=True, axis=1)
MemberID = table3.pop('Member ID')
table3['Unique Visits'] = table3.sum(axis=1)
table3['Member ID'] = MemberID
#table3.head()

,0000-0700,0700-0900,0900-1200,1200-1400,1400-1600,1600-1800,1800-2100,2100-0000,Unique Visits,Member ID
0,0.0,2.0,6.0,0.0,2.0,0.0,0.0,0.0,10.0,34
1,5.0,1.0,7.0,4.0,1.0,1.0,0.0,0.0,19.0,36
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,44
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,60
4,0.0,3.0,6.0,5.0,2.0,4.0,1.0,1.0,22.0,65

In [38]:
table4 = table3.copy()
MemberID = table4.pop('Member ID')
Sum = table4.pop('Unique Visits')

#Calculates top 2 time periods
arank = table4.apply(np.argsort, axis=1)
ranked_cols = table4.columns.to_series()[arank.values[:,::-1][:,:2]]
table5 = pd.DataFrame(ranked_cols, index=table4.index)
table5.columns = ['Top Visit Period', 'Second Top Visit Period']
table5['Second Top Visit Count'] = table4.apply(lambda row: row.nlargest(2).values[-1],axis=1)
table5['Top Visit Count'] = table4.max(axis=1)
table5['Member ID'] = MemberID
table5['Unique Visits'] = Sum
table5 = table5 [['Member ID','Top Visit Period','Top Visit Count','Second Top Visit Period','Second Top Visit Count', 'Unique Visits']]
#table5.head()

,Member ID,Top Visit Period,Top Visit Count,Second Top Visit Period,Second Top Visit Count,Unique Visits
0,34,0900-1200,6.0,1400-1600,2.0,10.0
1,36,0900-1200,7.0,0000-0700,5.0,19.0
2,44,1400-1600,1.0,2100-0000,0.0,1.0
3,60,1600-1800,1.0,2100-0000,0.0,1.0
4,65,0900-1200,6.0,1200-1400,5.0,22.0

In [39]:
table5.to_excel('Top2VisitPeriod.xlsx')
print('Top2VisitPeriod Export Complete')

# Store Location Characterisation

In [40]:
HourID = dataFrame3.pop('Hour ID')

locationtable= pd.pivot_table(dataFrame3, values = 'Number of Records', index = ['Member ID'], columns = ['Site ID'], aggfunc=np.sum)
locationtable.fillna(0, inplace = True)
locationtable = pd.DataFrame(locationtable.to_records())

#Calculates top 2 store locations
MemberID = locationtable.pop('Member ID')
arank = locationtable.apply(np.argsort, axis=1)
ranked_cols = locationtable.columns.to_series()[arank.values[:,::-1][:,:2]]
locationtable1 = pd.DataFrame(ranked_cols, index=locationtable.index)
locationtable1.columns = ['Top Visit Store', 'Second Top Visit Store']
locationtable1['Second Top Visit Store Count'] = locationtable.apply(lambda row: row.nlargest(2).values[-1],axis=1)
locationtable1['Top Visit Store Count'] = locationtable.max(axis=1)
locationtable1['Member ID'] = MemberID
locationtable1 = locationtable1 [['Member ID','Top Visit Store','Top Visit Store Count','Second Top Visit Store','Second Top Visit Store Count']]
#locationtable1.head()

,Member ID,Top Visit Store,Top Visit Store Count,Second Top Visit Store,Second Top Visit Store Count
0,34,1,10.0,27,0.0
1,36,14,19.0,27,0.0
2,44,1,1.0,27,0.0
3,60,16,1.0,27,0.0
4,65,26,12.0,18,10.0

In [41]:
locationtable1.to_excel('Top2VisitLocation.xlsx')
print('Top2VisitLocation Export Complete')

# Find Top Five Highest Dept ID

In [42]:
ItemCheck1 = mergeresult.copy()

ItemCheck1= pd.pivot_table(ItemCheck1, values = 'Number of Records', index = ['Member ID'], columns = ['Dept ID'], aggfunc=np.sum)
ItemCheck1.fillna(0, inplace = True)
ItemCheck1 = pd.DataFrame(ItemCheck1.to_records())
#ItemCheck1.head()

,Member ID,11,12,21,22,31,32,41,51,52,61,62,71,72,80,81,82,800,900
0,34,0.0,0.0,0.0,9.0,0.0,4.0,0.0,0.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
1,36,0.0,0.0,0.0,23.0,0.0,7.0,0.0,3.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,15.0,0.0
2,44,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,60,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,65,0.0,0.0,6.0,40.0,0.0,3.0,6.0,12.0,0.0,1.0,14.0,0.0,0.0,4.0,0.0,7.0,15.0,0.0

In [43]:
#Calculates top 2 Dept ID
MemberID = ItemCheck1.pop('Member ID')
arank = ItemCheck1.apply(np.argsort, axis=1)
ranked_cols = ItemCheck1.columns.to_series()[arank.values[:,::-1][:,:5]]
ItemCheck2 = pd.DataFrame(ranked_cols, index=ItemCheck1.index)
ItemCheck2.columns = ['Top Dept ID', 'Second Top Dept ID', 'Third Top Dept ID', 'Fourth Top Dept ID', 'Fifth Top Dept ID']
ItemCheck2['Top Dept ID Count'] = ItemCheck1.max(axis=1)
ItemCheck2['Second Top Dept ID Count'] = ItemCheck1.apply(lambda row: row.nlargest(2).values[-1],axis=1)
ItemCheck2['Third Top Dept ID Count'] = ItemCheck1.apply(lambda row: row.nlargest(3).values[-1],axis=1)
ItemCheck2['Fourth Top Dept ID Count'] = ItemCheck1.apply(lambda row: row.nlargest(4).values[-1],axis=1)
ItemCheck2['Fifth Top Dept ID Count'] = ItemCheck1.apply(lambda row: row.nlargest(5).values[-1],axis=1)
ItemCheck2['Member ID'] = MemberID
ItemCheck2 = ItemCheck2 [['Member ID','Top Dept ID','Top Dept ID Count','Second Top Dept ID','Second Top Dept ID Count','Third Top Dept ID','Third Top Dept ID Count', 'Fourth Top Dept ID','Fourth Top Dept ID Count', 'Fifth Top Dept ID','Fifth Top Dept ID Count']]
#MemberID = ItemCheck2.pop('Member ID')
#ItemCheck2.head()

,Member ID,Top Dept ID,Top Dept ID Count,Second Top Dept ID,Second Top Dept ID Count,Third Top Dept ID,Third Top Dept ID Count,Fourth Top Dept ID,Fourth Top Dept ID Count,Fifth Top Dept ID,Fifth Top Dept ID Count
0,34,22,9.0,32,4.0,62,4.0,61,3.0,800,2.0
1,36,22,23.0,800,15.0,32,7.0,51,3.0,61,2.0
2,44,800,1.0,32,1.0,900,0.0,12,0.0,21,0.0
3,60,22,1.0,900,0.0,800,0.0,12,0.0,21,0.0
4,65,22,40.0,800,15.0,62,14.0,51,12.0,82,7.0

In [44]:
ItemCheck2.to_excel('Top5DeptID.xlsx')
print('Top5DeptID Export Complete')

# Find Top Five Highest Cat ID

In [45]:
ItemCheck3 = mergeresult.copy()

ItemCheck3= pd.pivot_table(ItemCheck3, values = 'Number of Records', index = ['Member ID'], columns = ['Cat ID'], aggfunc=np.sum)
ItemCheck3.fillna(0, inplace = True)
ItemCheck3 = pd.DataFrame(ItemCheck3.to_records())

#Calculates top 2 Cat ID
MemberID = ItemCheck3.pop('Member ID')
ItemCheck3['TotTrans'] =  ItemCheck3.sum(axis=1)
TotTrans = ItemCheck3.pop('TotTrans')
arank = ItemCheck3.apply(np.argsort, axis=1)
ranked_cols = ItemCheck3.columns.to_series()[arank.values[:,::-1][:,:5]]
ItemCheck4 = pd.DataFrame(ranked_cols, index=ItemCheck3.index)
ItemCheck4.columns = ['Top Cat ID', 'Second Top Cat ID', 'Third Top Cat ID', 'Fourth Top Cat ID', 'Fifth Top Cat ID']
ItemCheck4['Top Cat ID Count'] = ItemCheck3.max(axis=1)
ItemCheck4['Second Top Cat ID Count'] = ItemCheck3.apply(lambda row: row.nlargest(2).values[-1],axis=1)
ItemCheck4['Third Top Cat ID Count'] = ItemCheck3.apply(lambda row: row.nlargest(3).values[-1],axis=1)
ItemCheck4['Fourth Top Cat ID Count'] = ItemCheck3.apply(lambda row: row.nlargest(4).values[-1],axis=1)
ItemCheck4['Fifth Top Cat ID Count'] = ItemCheck3.apply(lambda row: row.nlargest(5).values[-1],axis=1)
ItemCheck4['Member ID'] = MemberID
ItemCheck4 = ItemCheck4 [['Member ID','Top Cat ID','Top Cat ID Count','Second Top Cat ID','Second Top Cat ID Count','Third Top Cat ID','Third Top Cat ID Count','Fourth Top Cat ID','Fourth Top Cat ID Count','Fifth Top Cat ID','Fifth Top Cat ID Count']]

ItemCheck4['TotTrans'] = TotTrans
#ItemCheck4['Unique Visits'] = Sum
#MemberID = ItemCheck4.pop('Member ID')
#ItemCheck4.head()

,Member ID,Top Cat ID,Top Cat ID Count,Second Top Cat ID,Second Top Cat ID Count,Third Top Cat ID,Third Top Cat ID Count,Fourth Top Cat ID,Fourth Top Cat ID Count,Fifth Top Cat ID,Fifth Top Cat ID Count,TotTrans
0,34,MWR,6.0,PBK,3.0,SOM,3.0,LPC,2.0,MBX,2.0,22.0
1,36,LPC,15.0,COF,12.0,CSD,3.0,MBX,3.0,TEA,3.0,52.0
2,44,CND,1.0,HAL,1.0,YOG,0.0,FWR,0.0,DRU,0.0,2.0
3,60,SOD,1.0,YOG,0.0,D&S,0.0,DRU,0.0,DWR,0.0,1.0
4,65,SOD,17.0,LPC,13.0,TEA,13.0,PBK,13.0,KCN,6.0,108.0

In [46]:
ItemCheck4.to_excel('Top5CatID.xlsx')
print('Top5CatID Export Complete')

# Filter Members who bought certain product

In [48]:
#Input Product Code and apply Filter
filtertable = dataFrame[dataFrame['Prod Code'] == x]
#filtertable.head()

,Business Date,Month ID,Day ID,Hour ID,MOP ID,Member Grade,Member ID,Min ID,Net Sales,Number of Records,Prod Code,Site ID,Sold Qty,Tran Key
15473,2018-04-01,4,1,6,3,S,460621,30,-0.5,1,40983,7,1,20180401726427200
15477,2018-04-01,4,1,7,3,G,685371,0,-0.5,1,40983,7,1,20180401726427200
15480,2018-04-01,4,1,7,3,S,473455,30,-0.5,1,40983,7,1,20180401726427200
15484,2018-04-01,4,1,7,3,S,809269,30,-1.0,1,40983,7,2,20180401726427200
15487,2018-04-01,4,1,8,3,G,657152,0,-0.5,1,40983,7,1,20180401726427200

In [49]:
frame = filtertable['Member ID'].value_counts().to_frame('Bought Count')
frame['Member ID'] = frame.index
frame.reset_index(inplace= True, drop = True)
frame['Bought Product'] = 1
frame = frame[['Member ID', 'Bought Product', 'Bought Count']]
frame = frame.sort_values(['Member ID'])
#frame.head()

      Member ID  Bought Product  Bought Count
902         279               1             1
295        1004               1            10
690        1135               1             1
1025       1300               1             1
879        1667               1             1

In [50]:
# Filtered List- Top Dept ID
filteredlist1 = pd.merge(ItemCheck2,
                 frame[['Member ID', 'Bought Product', 'Bought Count']],
                 on='Member ID')
#filteredlist1.head()

,Member ID,Top Dept ID,Top Dept ID Count,Second Top Dept ID,Second Top Dept ID Count,Third Top Dept ID,Third Top Dept ID Count,Fourth Top Dept ID,Fourth Top Dept ID Count,Fifth Top Dept ID,Fifth Top Dept ID Count,Bought Product,Bought Count
0,279,71,3.0,800,1.0,900,0.0,51,0.0,12,0.0,1,1
1,1004,61,50.0,71,31.0,41,12.0,22,10.0,51,10.0,1,10
2,1135,800,50.0,61,39.0,900,24.0,22,18.0,21,11.0,1,1
3,1300,22,136.0,800,51.0,71,34.0,61,33.0,41,28.0,1,1
4,1667,71,5.0,41,4.0,62,2.0,51,2.0,800,1.0,1,1

In [51]:
filteredlist1.to_excel('FilteredTop5DeptID.xlsx')
print('FilteredTop5DeptID Export Complete')

In [52]:
# Filtered List- Top Cat ID
filteredlist2 = pd.merge(ItemCheck4,
                 frame[['Member ID', 'Bought Product', 'Bought Count']],
                 on='Member ID')
#filteredlist2.head()

,Member ID,Top Cat ID,Top Cat ID Count,Second Top Cat ID,Second Top Cat ID Count,Third Top Cat ID,Third Top Cat ID Count,Fourth Top Cat ID,Fourth Top Cat ID Count,Fifth Top Cat ID,Fifth Top Cat ID Count,TotTrans,Bought Product,Bought Count
0,279,LPC,1.0,PCP,1.0,MIS,1.0,NEW,1.0,GIF,0.0,4.0,1,1
1,1004,HIC,33.0,NEW,11.0,PCP,10.0,CDY,10.0,MIS,10.0,124.0,1,10
2,1135,THP,19.0,VEN,18.0,FRE,18.0,LPC,16.0,CKO,10.0,179.0,1,1
3,1300,LPC,46.0,SOD,31.0,TEA,30.0,CSD,26.0,NOV,20.0,333.0,1,1
4,1667,NOV,2.0,PBK,2.0,MIS,2.0,OSN,2.0,CUP,2.0,14.0,1,1

In [53]:
filteredlist2.to_excel('FilteredTop5CatID.xlsx')
print('FilteredTop5CatID Export Complete')

In [54]:
#print(filteredlist2.shape)

(1084, 14)